# PDFLines

./: ClaimsTransformer.cs  PDFLines.csproj  PDFLines.sln  PaginatedList.cs  Program.cs  README.md  appsettings.json  compilerconfig.json  sassconfig.json
Controllers/: ClientsController.cs  HomeController.cs  MaintenancesController.cs  ProjectsController.cs  UsersController.cs
Data/: Context.cs
Migrations/: 20240919083138_Initial.Designer.cs  20240919083138_Initial.cs  TCZNT5000ModelSnapshot.cs
Models/: Client.cs  Employee.cs  ErrorViewModel.cs  Maintenance.cs  Project.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  DeleteError.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Maintenances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Backend.cshtml  BackendClients.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplayPDF.cshtml  Edit.cshtml  Fabrication.cshtml  FabricationClients.cshtml  Index.cshtml  Integration.cshtml  IntegrationClients.cshtml  NonSMT.cshtml  Order.cshtml  Paintshop.cshtml  PaintshopClients.cshtml  SMT.cshtml  SMTClients.cshtml  Stamping.cshtml  StampingClients.cshtml  Welding.cshtml  WeldingClients.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Layout/Footer/: _Footer.cshtml
Views/Shared/Layout/Header/: _Nav.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: site.css  site.min.css  style.min.css
wwwroot/js/: orders.js  pdf.js  site.js  users.js
wwwroot/scss/: main.scss
wwwroot/scss/abstracts/: _variables.scss
wwwroot/scss/base/: _base.scss  _fonts.scss  _reset.scss  _typography.scss
wwwroot/scss/components/: _buttons.scss  _cards.scss  _components.scss  _filters.scss  _forms.scss  _notyf.scss  _sweet-alert.scss  _tables.scss  _ui-dropdown.scss
wwwroot/scss/layout/: _layout.scss
wwwroot/scss/layout/footer/: _footer.scss
wwwroot/scss/layout/nav/: _hamburger.scss  _nav.scss
wwwroot/scss/pages/: _admin_config.scss  _dispalypdf.scss  _home.scss  _pages.scss  _verification.scss
